#include <stdio.h>

// Функция для вычисления НОД по алгоритму Евклида
int gcd(int a, int b) {
    if (b == 0) {
        return a; // Если второе число равно 0, то НОД равен первому числу
    } else {
        return gcd(b, a % b); // Рекурсивный вызов функции с новыми аргументами
    }
}

int main() {
    int a, b;
    printf("Введите два положительных целых числа: ");
    scanf("%d %d", &a, &b);

    if (a <= 0 || b <= 0) {
        printf("Ошибка: числа должны быть положительными\n");
        return 1; // В случае неправильного ввода, завершаем программу с ошибкой
    }

    int result = gcd(a, b);

    printf("Наибольший общий делитель (НОД) чисел %d и %d: %d\n", a, b, result);

    return 0;
}